# Get your ACCOUNT SID here: https://console.twilio.com/?frameUrl=%2Fconsole%3Fx-target-region%3Dus1
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Generate an new API key to populate both items envs below from here: https://console.twilio.com/us1/account/keys-credentials/api-keys?frameUrl=%2Fconsole%2Fproject%2Fapi-keys%3Fx-target-region%3Dus1 
TWILIO_API_KEY_SID=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_KEY_SECRET=blah

# Your Workspace SID can be retrieved here: https://console.twilio.com/us1/develop/taskrouter/overview?frameUrl=%2Fconsole%2Ftaskrouter%2Fdashboard%3Fx-target-region%3Dus1
TWILIO_TASKROUTER_WORKSPACE_SID=WSXXXXXXXXXXXXXXXXX